# CEDULA_ID=4048742
# CONTRASENA=ngvlWL$;3n99
# PORTAL_URL=https://plantillas.demo.agetic.gob.bo/
# CODIGO_VERIFICACION=777777


CEDULA_ID=9421432537-5K
CONTRASENA=3E0jv3!QYkfMDM@e
PORTAL_URL=https://portal.ciudadania.preprod.agetic.gob.bo/home
CODIGO_VERIFICACION=123123

REGISTRO_URL=https://registro.ciudadania.preprod.agetic.gob.bo/login

PREREGISTRO_URL=https://preregistro.ciudadania.preprod.agetic.gob.bo/login

REGISTRO_ADMIN_URL=https://registro-admin.ciudadania.preprod.agetic.gob.bo/login
CEDULA_ADMIN_ID=8268846
CONTRASENA_ADMIN=8268846HUANCA