
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ciudadanía digital</title>
    <style>
      html {
        font-size: 16px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        line-height: 1.5;
      }

      .mensaje {
        text-align: center;
        font-family: "__poppins_41ffca", "__poppins_Fallback_41ffca";
        font-weight: 400;
        font-size: 0.75rem;
      }

      .contenedor-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        gap: 1.5rem;
      }
      .animated-logo-container,
      .animated-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spin {
        animation: spin 1s infinite linear;
        width: 65px;
      }

      .pulse {
        width: 135px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  </head>

  <body onload="logout()">
    <div class="contenedor">
      <div class="contenedor-logo">
        <div class="animated-logo-container">
          <img id="logo-image" class="spin" src="" alt="" />
        </div>

        <div class="animated-text-container">
          <img id="text-image" class="pulse" src="" alt="" />
        </div>
      </div>

      <span id="message" class="mensaje">
        Cerrando sesión en ciudadanía digital...
      </span>
    </div>
    <script>
      function logout() {
        var form = document.forms[0];
        var input = document.createElement("input");
        input.type = "hidden";
        input.name = "logout";
        input.value = "yes";
        form.appendChild(input);
        form.submit();
      }

      document.addEventListener("DOMContentLoaded", function () {
        const logoImage = document.getElementById("logo-image");
        const textImage = document.getElementById("text-image");
        const body = document.body; // Definir body dentro de la función

        // Verificar si existe la cookie 'themeMode', si no, usar el esquema de color del sistema
        const themeCookie = Cookies.get("themeMode");
        const theme = themeCookie
          ? themeCookie
          : window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light";

        const IconoLogo = {
          dark: "/slices/logo-only-dark.svg",
          light: "/slices/logo-only.svg",
        };

        const IconoTexto = {
          dark: "/slices/texto-logo-dark.svg",
          light: "/slices/texto-logo.svg",
        };

        // Actualizar las imágenes según el tema
        logoImage.src = IconoLogo[theme];
        textImage.src = IconoTexto[theme];

        // Cambiar el fondo según el tema
        if (theme === "dark") {
          body.style.backgroundColor = "#000000"; // Color de fondo para tema oscuro
          body.style.color = "rgba(255, 255, 255, 0.7)"; // Color del texto en fondo oscuro
        } else {
          body.style.backgroundColor = "#F8FAFC"; // Color de fondo para tema claro
          body.style.color = "rgba(0, 0, 0, 0.6)"; // Color del texto en fondo claro
        }
      });
    </script>
    <form id="op.logoutForm" method="post" action="https://proveedor.ciudadania.preprod.agetic.gob.bo/session/end/confirm"><input type="hidden" name="xsrf" value="7b5e14217b7232076f43683f16966574abc01ebd6e7ffd6b"/></form>
    <center class="container">
      <button onclick="logout()" style="display: none">SI</button>
      <button onclick="document.forms[0].submit()" style="display: none">
        NO
      </button>
    </center>
  </body>
</html>


        